server.port=8080
# Do not commit this values in real life to any repository.
spring.datasource.url=jdbc:postgresql://localhost:5432/games
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true